# testApp_the_one_Api

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technisys/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technisys/test/: MainActivity.kt
app/src/main/java/com/technisys/test/model/: Character.kt
app/src/main/java/com/technisys/test/network/: ApiStatusEnum.kt  OneApiService.kt
app/src/main/java/com/technisys/test/network/models/CharacterDTO/: CharacterDTOResponse.kt
app/src/main/java/com/technisys/test/ui/character/: CharacterAdapter.kt  CharacterBindingAdapters.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/technisys/test/ui/characterDetails/: CharacterDetailViewModelFactory.kt  CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: character_details_fragment.xml  character_fragment.xml  character_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technisys/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
