<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterFragment">

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.technisys.test.ui.character.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/character_fragment" >
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/characterDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.technisys.test.ui.characterDetails.CharacterDetailsFragment"
        android:label="fragment_character_detail"
        tools:layout="@layout/character_details_fragment">
        <argument
            android:name="selectedProperty"
            app:argType="com.technisys.test.model.Character"
            />
    </fragment>

</navigation>
